# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nermal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/isaac/src/git/nermal/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build && /usr/bin/ccmake -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build && /usr/bin/cmake --regenerate-during-build -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/isaac/src/git/nermal/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/isaac/src/git/nermal/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/isaac/src/git/nermal/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/isaac/src/git/nermal/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Nermal


#############################################
# Order-only phony target for Nermal

build cmake_object_order_depends_target_Nermal: phony || src/Nermal_autogen src/Nermal_autogen/mocs_compilation.cpp src/Nermal_autogen/timestamp src/Nermal_autogen_timestamp_deps

build src/CMakeFiles/Nermal.dir/Nermal_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Nermal_unscanned_Debug /home/isaac/src/git/nermal/build/src/Nermal_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Nermal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/Nermal.dir/Nermal_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/src/Nermal_autogen/include -I/usr/include/eigen3 -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/Nermal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Nermal.dir/Nermal_autogen
  TARGET_COMPILE_PDB = src/CMakeFiles/Nermal.dir/
  TARGET_PDB = src/Nermal.pdb

build src/CMakeFiles/Nermal.dir/main.cpp.o: CXX_COMPILER__Nermal_unscanned_Debug /home/isaac/src/git/nermal/src/main.cpp || cmake_object_order_depends_target_Nermal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/Nermal.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/src/Nermal_autogen/include -I/usr/include/eigen3 -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/Nermal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Nermal.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Nermal.dir/
  TARGET_PDB = src/Nermal.pdb

build src/CMakeFiles/Nermal.dir/mainwindow.cpp.o: CXX_COMPILER__Nermal_unscanned_Debug /home/isaac/src/git/nermal/src/mainwindow.cpp || cmake_object_order_depends_target_Nermal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/Nermal.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/src/Nermal_autogen/include -I/usr/include/eigen3 -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/Nermal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Nermal.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Nermal.dir/
  TARGET_PDB = src/Nermal.pdb

build src/CMakeFiles/Nermal.dir/neuralnetwork.cpp.o: CXX_COMPILER__Nermal_unscanned_Debug /home/isaac/src/git/nermal/src/neuralnetwork.cpp || cmake_object_order_depends_target_Nermal
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = src/CMakeFiles/Nermal.dir/neuralnetwork.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/src/Nermal_autogen/include -I/usr/include/eigen3 -isystem /usr/include/qt6/QtCore -isystem /usr/include/qt6 -isystem /usr/lib64/qt6/mkspecs/linux-g++ -isystem /usr/include/qt6/QtWidgets -isystem /usr/include/qt6/QtGui
  OBJECT_DIR = src/CMakeFiles/Nermal.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Nermal.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Nermal.dir/
  TARGET_PDB = src/Nermal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Nermal


#############################################
# Link the executable src/Nermal

build src/Nermal: CXX_EXECUTABLE_LINKER__Nermal_Debug src/CMakeFiles/Nermal.dir/Nermal_autogen/mocs_compilation.cpp.o src/CMakeFiles/Nermal.dir/main.cpp.o src/CMakeFiles/Nermal.dir/mainwindow.cpp.o src/CMakeFiles/Nermal.dir/neuralnetwork.cpp.o | /usr/lib64/libQt6Widgets.so.6.6.3 /usr/lib64/libQt6Gui.so.6.6.3 /usr/lib64/libQt6Core.so.6.6.3 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so || src/Nermal_autogen src/Nermal_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libQt6Widgets.so.6.6.3  /usr/lib64/libQt6Gui.so.6.6.3  /usr/lib64/libQt6Core.so.6.6.3  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = src/CMakeFiles/Nermal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/Nermal.dir/
  TARGET_FILE = src/Nermal
  TARGET_PDB = src/Nermal.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/src && /usr/bin/ccmake -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/src && /usr/bin/cmake --regenerate-during-build -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/isaac/src/git/nermal/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/isaac/src/git/nermal/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/isaac/src/git/nermal/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for Nermal_autogen_timestamp_deps

build src/Nermal_autogen_timestamp_deps: phony src/CMakeFiles/Nermal_autogen_timestamp_deps


#############################################
# Utility command for Nermal_autogen

build src/Nermal_autogen: phony src/CMakeFiles/Nermal_autogen src/Nermal_autogen/include/ui_mainwindow.h src/Nermal_autogen/timestamp src/Nermal_autogen/mocs_compilation.cpp src/Nermal_autogen_timestamp_deps


#############################################
# Custom command for src/Nermal_autogen/timestamp

build src/Nermal_autogen/timestamp src/Nermal_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/Nermal_autogen/timestamp ${cmake_ninja_workdir}src/Nermal_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || src/Nermal_autogen_timestamp_deps
  COMMAND = cd /home/isaac/src/git/nermal/build/src && /usr/bin/cmake -E cmake_autogen /home/isaac/src/git/nermal/build/src/CMakeFiles/Nermal_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/isaac/src/git/nermal/build/src/Nermal_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/isaac/src/git/nermal /home/isaac/src/git/nermal/src /home/isaac/src/git/nermal/build /home/isaac/src/git/nermal/build/src /home/isaac/src/git/nermal/build/src/Nermal_autogen/deps /home/isaac/src/git/nermal/build/CMakeFiles/d/2767b5f04a097d5df740eb34cabac6ce4e08e576176109da45194d0e63b6f7ce.d
  DESC = Automatic MOC and UIC for target Nermal
  depfile = /home/isaac/src/git/nermal/build/CMakeFiles/d/2767b5f04a097d5df740eb34cabac6ce4e08e576176109da45194d0e63b6f7ce.d
  restat = 1


#############################################
# Phony custom command for src/CMakeFiles/Nermal_autogen_timestamp_deps

build src/CMakeFiles/Nermal_autogen_timestamp_deps | ${cmake_ninja_workdir}src/CMakeFiles/Nermal_autogen_timestamp_deps: phony /usr/lib64/libQt6Core.so.6.6.3 /usr/lib/qt6/moc /usr/lib/qt6/uic /usr/lib64/libQt6Widgets.so.6.6.3


#############################################
# Phony custom command for src/CMakeFiles/Nermal_autogen

build src/CMakeFiles/Nermal_autogen src/Nermal_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}src/CMakeFiles/Nermal_autogen ${cmake_ninja_workdir}src/Nermal_autogen/include/ui_mainwindow.h: phony src/Nermal_autogen/timestamp || src/Nermal_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/isaac/src/git/nermal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests && /usr/bin/ccmake -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/isaac/src/git/nermal/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_neuralnetwork


#############################################
# Order-only phony target for test_neuralnetwork

build cmake_object_order_depends_target_test_neuralnetwork: phony || tests/unit/test_neuralnetwork_autogen tests/unit/test_neuralnetwork_autogen/mocs_compilation.cpp tests/unit/test_neuralnetwork_autogen/timestamp tests/unit/test_neuralnetwork_autogen_timestamp_deps

build tests/unit/CMakeFiles/test_neuralnetwork.dir/test_neuralnetwork_autogen/mocs_compilation.cpp.o: CXX_COMPILER__test_neuralnetwork_unscanned_Debug /home/isaac/src/git/nermal/build/tests/unit/test_neuralnetwork_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_test_neuralnetwork
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"/home/isaac/src/git/nermal/build/tests/unit\" -DQT_TESTCASE_SOURCEDIR=\"/home/isaac/src/git/nermal/tests/unit\" -DQT_TESTLIB_LIB
  DEP_FILE = tests/unit/CMakeFiles/test_neuralnetwork.dir/test_neuralnetwork_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/unit/test_neuralnetwork_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3 -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtTest -isystem /usr/include/qt6/QtCore -isystem /usr/lib64/qt6/mkspecs/linux-g++
  OBJECT_DIR = tests/unit/CMakeFiles/test_neuralnetwork.dir
  OBJECT_FILE_DIR = tests/unit/CMakeFiles/test_neuralnetwork.dir/test_neuralnetwork_autogen
  TARGET_COMPILE_PDB = tests/unit/CMakeFiles/test_neuralnetwork.dir/
  TARGET_PDB = tests/unit/test_neuralnetwork.pdb

build tests/unit/CMakeFiles/test_neuralnetwork.dir/test_neuralnetwork.cpp.o: CXX_COMPILER__test_neuralnetwork_unscanned_Debug /home/isaac/src/git/nermal/tests/unit/test_neuralnetwork.cpp || cmake_object_order_depends_target_test_neuralnetwork
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"/home/isaac/src/git/nermal/build/tests/unit\" -DQT_TESTCASE_SOURCEDIR=\"/home/isaac/src/git/nermal/tests/unit\" -DQT_TESTLIB_LIB
  DEP_FILE = tests/unit/CMakeFiles/test_neuralnetwork.dir/test_neuralnetwork.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/unit/test_neuralnetwork_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3 -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtTest -isystem /usr/include/qt6/QtCore -isystem /usr/lib64/qt6/mkspecs/linux-g++
  OBJECT_DIR = tests/unit/CMakeFiles/test_neuralnetwork.dir
  OBJECT_FILE_DIR = tests/unit/CMakeFiles/test_neuralnetwork.dir
  TARGET_COMPILE_PDB = tests/unit/CMakeFiles/test_neuralnetwork.dir/
  TARGET_PDB = tests/unit/test_neuralnetwork.pdb

build tests/unit/CMakeFiles/test_neuralnetwork.dir/__/__/src/neuralnetwork.cpp.o: CXX_COMPILER__test_neuralnetwork_unscanned_Debug /home/isaac/src/git/nermal/src/neuralnetwork.cpp || cmake_object_order_depends_target_test_neuralnetwork
  DEFINES = -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR=\"/home/isaac/src/git/nermal/build/tests/unit\" -DQT_TESTCASE_SOURCEDIR=\"/home/isaac/src/git/nermal/tests/unit\" -DQT_TESTLIB_LIB
  DEP_FILE = tests/unit/CMakeFiles/test_neuralnetwork.dir/__/__/src/neuralnetwork.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/unit/test_neuralnetwork_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3 -isystem /usr/include/qt6 -isystem /usr/include/qt6/QtTest -isystem /usr/include/qt6/QtCore -isystem /usr/lib64/qt6/mkspecs/linux-g++
  OBJECT_DIR = tests/unit/CMakeFiles/test_neuralnetwork.dir
  OBJECT_FILE_DIR = tests/unit/CMakeFiles/test_neuralnetwork.dir/__/__/src
  TARGET_COMPILE_PDB = tests/unit/CMakeFiles/test_neuralnetwork.dir/
  TARGET_PDB = tests/unit/test_neuralnetwork.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_neuralnetwork


#############################################
# Link the executable tests/unit/test_neuralnetwork

build tests/unit/test_neuralnetwork: CXX_EXECUTABLE_LINKER__test_neuralnetwork_Debug tests/unit/CMakeFiles/test_neuralnetwork.dir/test_neuralnetwork_autogen/mocs_compilation.cpp.o tests/unit/CMakeFiles/test_neuralnetwork.dir/test_neuralnetwork.cpp.o tests/unit/CMakeFiles/test_neuralnetwork.dir/__/__/src/neuralnetwork.cpp.o | /usr/lib64/libQt6Test.so.6.6.3 /usr/lib64/libQt6Core.so.6.6.3 || tests/unit/test_neuralnetwork_autogen tests/unit/test_neuralnetwork_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libQt6Test.so.6.6.3  /usr/lib64/libQt6Core.so.6.6.3
  OBJECT_DIR = tests/unit/CMakeFiles/test_neuralnetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/unit/CMakeFiles/test_neuralnetwork.dir/
  TARGET_FILE = tests/unit/test_neuralnetwork
  TARGET_PDB = tests/unit/test_neuralnetwork.pdb


#############################################
# Utility command for test

build tests/unit/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/unit && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/unit/test: phony tests/unit/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/unit/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/unit && /usr/bin/ccmake -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/unit/edit_cache: phony tests/unit/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/unit/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/unit && /usr/bin/cmake --regenerate-during-build -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/unit/rebuild_cache: phony tests/unit/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/unit/list_install_components: phony


#############################################
# Utility command for install

build tests/unit/CMakeFiles/install.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/unit && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/unit/install: phony tests/unit/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/unit/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/unit && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/unit/install/local: phony tests/unit/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/unit/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/unit/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/unit && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/unit/install/strip: phony tests/unit/CMakeFiles/install/strip.util


#############################################
# Utility command for test_neuralnetwork_autogen_timestamp_deps

build tests/unit/test_neuralnetwork_autogen_timestamp_deps: phony tests/unit/CMakeFiles/test_neuralnetwork_autogen_timestamp_deps


#############################################
# Utility command for test_neuralnetwork_autogen

build tests/unit/test_neuralnetwork_autogen: phony tests/unit/CMakeFiles/test_neuralnetwork_autogen tests/unit/test_neuralnetwork_autogen/timestamp tests/unit/test_neuralnetwork_autogen/mocs_compilation.cpp tests/unit/test_neuralnetwork_autogen_timestamp_deps


#############################################
# Custom command for tests/unit/test_neuralnetwork_autogen/timestamp

build tests/unit/test_neuralnetwork_autogen/timestamp tests/unit/test_neuralnetwork_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tests/unit/test_neuralnetwork_autogen/timestamp ${cmake_ninja_workdir}tests/unit/test_neuralnetwork_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || tests/unit/test_neuralnetwork_autogen_timestamp_deps
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/unit && /usr/bin/cmake -E cmake_autogen /home/isaac/src/git/nermal/build/tests/unit/CMakeFiles/test_neuralnetwork_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/isaac/src/git/nermal/build/tests/unit/test_neuralnetwork_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/isaac/src/git/nermal /home/isaac/src/git/nermal/tests/unit /home/isaac/src/git/nermal/build /home/isaac/src/git/nermal/build/tests/unit /home/isaac/src/git/nermal/build/tests/unit/test_neuralnetwork_autogen/deps /home/isaac/src/git/nermal/build/CMakeFiles/d/dee12c8d674ade2da21f079b6d4764aa679d4d09fb9ef83687fbba1333d646e9.d
  DESC = Automatic MOC and UIC for target test_neuralnetwork
  depfile = /home/isaac/src/git/nermal/build/CMakeFiles/d/dee12c8d674ade2da21f079b6d4764aa679d4d09fb9ef83687fbba1333d646e9.d
  restat = 1


#############################################
# Phony custom command for tests/unit/CMakeFiles/test_neuralnetwork_autogen_timestamp_deps

build tests/unit/CMakeFiles/test_neuralnetwork_autogen_timestamp_deps | ${cmake_ninja_workdir}tests/unit/CMakeFiles/test_neuralnetwork_autogen_timestamp_deps: phony /usr/lib/qt6/moc /usr/lib/qt6/uic /usr/lib64/libQt6Test.so.6.6.3


#############################################
# Phony custom command for tests/unit/CMakeFiles/test_neuralnetwork_autogen

build tests/unit/CMakeFiles/test_neuralnetwork_autogen | ${cmake_ninja_workdir}tests/unit/CMakeFiles/test_neuralnetwork_autogen: phony tests/unit/test_neuralnetwork_autogen/timestamp || tests/unit/test_neuralnetwork_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/isaac/src/git/nermal/tests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mnist_test


#############################################
# Order-only phony target for mnist_test

build cmake_object_order_depends_target_mnist_test: phony || tests/functional/mnist_test_autogen tests/functional/mnist_test_autogen/mocs_compilation.cpp tests/functional/mnist_test_autogen/timestamp tests/functional/mnist_test_autogen_timestamp_deps

build tests/functional/CMakeFiles/mnist_test.dir/mnist_test_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mnist_test_unscanned_Debug /home/isaac/src/git/nermal/build/tests/functional/mnist_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mnist_test
  DEP_FILE = tests/functional/CMakeFiles/mnist_test.dir/mnist_test_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/functional/mnist_test_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3
  OBJECT_DIR = tests/functional/CMakeFiles/mnist_test.dir
  OBJECT_FILE_DIR = tests/functional/CMakeFiles/mnist_test.dir/mnist_test_autogen
  TARGET_COMPILE_PDB = tests/functional/CMakeFiles/mnist_test.dir/
  TARGET_PDB = tests/functional/mnist_test.pdb

build tests/functional/CMakeFiles/mnist_test.dir/mnist_test.cpp.o: CXX_COMPILER__mnist_test_unscanned_Debug /home/isaac/src/git/nermal/tests/functional/mnist_test.cpp || cmake_object_order_depends_target_mnist_test
  DEP_FILE = tests/functional/CMakeFiles/mnist_test.dir/mnist_test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/functional/mnist_test_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3
  OBJECT_DIR = tests/functional/CMakeFiles/mnist_test.dir
  OBJECT_FILE_DIR = tests/functional/CMakeFiles/mnist_test.dir
  TARGET_COMPILE_PDB = tests/functional/CMakeFiles/mnist_test.dir/
  TARGET_PDB = tests/functional/mnist_test.pdb

build tests/functional/CMakeFiles/mnist_test.dir/__/__/src/neuralnetwork.cpp.o: CXX_COMPILER__mnist_test_unscanned_Debug /home/isaac/src/git/nermal/src/neuralnetwork.cpp || cmake_object_order_depends_target_mnist_test
  DEP_FILE = tests/functional/CMakeFiles/mnist_test.dir/__/__/src/neuralnetwork.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/functional/mnist_test_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3
  OBJECT_DIR = tests/functional/CMakeFiles/mnist_test.dir
  OBJECT_FILE_DIR = tests/functional/CMakeFiles/mnist_test.dir/__/__/src
  TARGET_COMPILE_PDB = tests/functional/CMakeFiles/mnist_test.dir/
  TARGET_PDB = tests/functional/mnist_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mnist_test


#############################################
# Link the executable tests/functional/mnist_test

build tests/functional/mnist_test: CXX_EXECUTABLE_LINKER__mnist_test_Debug tests/functional/CMakeFiles/mnist_test.dir/mnist_test_autogen/mocs_compilation.cpp.o tests/functional/CMakeFiles/mnist_test.dir/mnist_test.cpp.o tests/functional/CMakeFiles/mnist_test.dir/__/__/src/neuralnetwork.cpp.o || tests/functional/mnist_test_autogen tests/functional/mnist_test_autogen_timestamp_deps
  FLAGS = -g
  OBJECT_DIR = tests/functional/CMakeFiles/mnist_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/functional/CMakeFiles/mnist_test.dir/
  TARGET_FILE = tests/functional/mnist_test
  TARGET_PDB = tests/functional/mnist_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target mnist_quick_test


#############################################
# Order-only phony target for mnist_quick_test

build cmake_object_order_depends_target_mnist_quick_test: phony || tests/functional/mnist_quick_test_autogen tests/functional/mnist_quick_test_autogen/mocs_compilation.cpp tests/functional/mnist_quick_test_autogen/timestamp tests/functional/mnist_quick_test_autogen_timestamp_deps

build tests/functional/CMakeFiles/mnist_quick_test.dir/mnist_quick_test_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mnist_quick_test_unscanned_Debug /home/isaac/src/git/nermal/build/tests/functional/mnist_quick_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mnist_quick_test
  DEFINES = -DQUICK_TEST=1
  DEP_FILE = tests/functional/CMakeFiles/mnist_quick_test.dir/mnist_quick_test_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/functional/mnist_quick_test_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3
  OBJECT_DIR = tests/functional/CMakeFiles/mnist_quick_test.dir
  OBJECT_FILE_DIR = tests/functional/CMakeFiles/mnist_quick_test.dir/mnist_quick_test_autogen
  TARGET_COMPILE_PDB = tests/functional/CMakeFiles/mnist_quick_test.dir/
  TARGET_PDB = tests/functional/mnist_quick_test.pdb

build tests/functional/CMakeFiles/mnist_quick_test.dir/mnist_test.cpp.o: CXX_COMPILER__mnist_quick_test_unscanned_Debug /home/isaac/src/git/nermal/tests/functional/mnist_test.cpp || cmake_object_order_depends_target_mnist_quick_test
  DEFINES = -DQUICK_TEST=1
  DEP_FILE = tests/functional/CMakeFiles/mnist_quick_test.dir/mnist_test.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/functional/mnist_quick_test_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3
  OBJECT_DIR = tests/functional/CMakeFiles/mnist_quick_test.dir
  OBJECT_FILE_DIR = tests/functional/CMakeFiles/mnist_quick_test.dir
  TARGET_COMPILE_PDB = tests/functional/CMakeFiles/mnist_quick_test.dir/
  TARGET_PDB = tests/functional/mnist_quick_test.pdb

build tests/functional/CMakeFiles/mnist_quick_test.dir/__/__/src/neuralnetwork.cpp.o: CXX_COMPILER__mnist_quick_test_unscanned_Debug /home/isaac/src/git/nermal/src/neuralnetwork.cpp || cmake_object_order_depends_target_mnist_quick_test
  DEFINES = -DQUICK_TEST=1
  DEP_FILE = tests/functional/CMakeFiles/mnist_quick_test.dir/__/__/src/neuralnetwork.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/isaac/src/git/nermal/build/tests/functional/mnist_quick_test_autogen/include -I/home/isaac/src/git/nermal/src -I/usr/include/eigen3
  OBJECT_DIR = tests/functional/CMakeFiles/mnist_quick_test.dir
  OBJECT_FILE_DIR = tests/functional/CMakeFiles/mnist_quick_test.dir/__/__/src
  TARGET_COMPILE_PDB = tests/functional/CMakeFiles/mnist_quick_test.dir/
  TARGET_PDB = tests/functional/mnist_quick_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mnist_quick_test


#############################################
# Link the executable tests/functional/mnist_quick_test

build tests/functional/mnist_quick_test: CXX_EXECUTABLE_LINKER__mnist_quick_test_Debug tests/functional/CMakeFiles/mnist_quick_test.dir/mnist_quick_test_autogen/mocs_compilation.cpp.o tests/functional/CMakeFiles/mnist_quick_test.dir/mnist_test.cpp.o tests/functional/CMakeFiles/mnist_quick_test.dir/__/__/src/neuralnetwork.cpp.o || tests/functional/mnist_quick_test_autogen tests/functional/mnist_quick_test_autogen_timestamp_deps
  FLAGS = -g
  OBJECT_DIR = tests/functional/CMakeFiles/mnist_quick_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/functional/CMakeFiles/mnist_quick_test.dir/
  TARGET_FILE = tests/functional/mnist_quick_test
  TARGET_PDB = tests/functional/mnist_quick_test.pdb


#############################################
# Utility command for test

build tests/functional/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/functional && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/functional/test: phony tests/functional/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/functional/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/functional && /usr/bin/ccmake -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/functional/edit_cache: phony tests/functional/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/functional/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/functional && /usr/bin/cmake --regenerate-during-build -S/home/isaac/src/git/nermal -B/home/isaac/src/git/nermal/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/functional/rebuild_cache: phony tests/functional/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/functional/list_install_components: phony


#############################################
# Utility command for install

build tests/functional/CMakeFiles/install.util: CUSTOM_COMMAND tests/functional/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/functional && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/functional/install: phony tests/functional/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/functional/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/functional/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/functional && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/functional/install/local: phony tests/functional/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/functional/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/functional/all
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/functional && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/functional/install/strip: phony tests/functional/CMakeFiles/install/strip.util


#############################################
# Utility command for mnist_test_autogen_timestamp_deps

build tests/functional/mnist_test_autogen_timestamp_deps: phony tests/functional/CMakeFiles/mnist_test_autogen_timestamp_deps


#############################################
# Utility command for mnist_test_autogen

build tests/functional/mnist_test_autogen: phony tests/functional/CMakeFiles/mnist_test_autogen tests/functional/mnist_test_autogen/timestamp tests/functional/mnist_test_autogen/mocs_compilation.cpp tests/functional/mnist_test_autogen_timestamp_deps


#############################################
# Utility command for mnist_quick_test_autogen_timestamp_deps

build tests/functional/mnist_quick_test_autogen_timestamp_deps: phony tests/functional/CMakeFiles/mnist_quick_test_autogen_timestamp_deps


#############################################
# Utility command for mnist_quick_test_autogen

build tests/functional/mnist_quick_test_autogen: phony tests/functional/CMakeFiles/mnist_quick_test_autogen tests/functional/mnist_quick_test_autogen/timestamp tests/functional/mnist_quick_test_autogen/mocs_compilation.cpp tests/functional/mnist_quick_test_autogen_timestamp_deps


#############################################
# Custom command for tests/functional/mnist_test_autogen/timestamp

build tests/functional/mnist_test_autogen/timestamp tests/functional/mnist_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tests/functional/mnist_test_autogen/timestamp ${cmake_ninja_workdir}tests/functional/mnist_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || tests/functional/mnist_test_autogen_timestamp_deps
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/functional && /usr/bin/cmake -E cmake_autogen /home/isaac/src/git/nermal/build/tests/functional/CMakeFiles/mnist_test_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/isaac/src/git/nermal/build/tests/functional/mnist_test_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/isaac/src/git/nermal /home/isaac/src/git/nermal/tests/functional /home/isaac/src/git/nermal/build /home/isaac/src/git/nermal/build/tests/functional /home/isaac/src/git/nermal/build/tests/functional/mnist_test_autogen/deps /home/isaac/src/git/nermal/build/CMakeFiles/d/9f0eb319ca104c27680ff1a0a7616a4366e7f4c311d31e7ca605e96fbf25a3ce.d
  DESC = Automatic MOC and UIC for target mnist_test
  depfile = /home/isaac/src/git/nermal/build/CMakeFiles/d/9f0eb319ca104c27680ff1a0a7616a4366e7f4c311d31e7ca605e96fbf25a3ce.d
  restat = 1


#############################################
# Custom command for tests/functional/mnist_quick_test_autogen/timestamp

build tests/functional/mnist_quick_test_autogen/timestamp tests/functional/mnist_quick_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tests/functional/mnist_quick_test_autogen/timestamp ${cmake_ninja_workdir}tests/functional/mnist_quick_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt6/moc /usr/lib/qt6/uic || tests/functional/mnist_quick_test_autogen_timestamp_deps
  COMMAND = cd /home/isaac/src/git/nermal/build/tests/functional && /usr/bin/cmake -E cmake_autogen /home/isaac/src/git/nermal/build/tests/functional/CMakeFiles/mnist_quick_test_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/isaac/src/git/nermal/build/tests/functional/mnist_quick_test_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/isaac/src/git/nermal /home/isaac/src/git/nermal/tests/functional /home/isaac/src/git/nermal/build /home/isaac/src/git/nermal/build/tests/functional /home/isaac/src/git/nermal/build/tests/functional/mnist_quick_test_autogen/deps /home/isaac/src/git/nermal/build/CMakeFiles/d/e8196bc5571bad9ef227e2a7223539ba0eecda387e6e9ba3325bb7e9bf32abb0.d
  DESC = Automatic MOC and UIC for target mnist_quick_test
  depfile = /home/isaac/src/git/nermal/build/CMakeFiles/d/e8196bc5571bad9ef227e2a7223539ba0eecda387e6e9ba3325bb7e9bf32abb0.d
  restat = 1


#############################################
# Phony custom command for tests/functional/CMakeFiles/mnist_test_autogen_timestamp_deps

build tests/functional/CMakeFiles/mnist_test_autogen_timestamp_deps | ${cmake_ninja_workdir}tests/functional/CMakeFiles/mnist_test_autogen_timestamp_deps: phony /usr/lib/qt6/moc /usr/lib/qt6/uic


#############################################
# Phony custom command for tests/functional/CMakeFiles/mnist_test_autogen

build tests/functional/CMakeFiles/mnist_test_autogen | ${cmake_ninja_workdir}tests/functional/CMakeFiles/mnist_test_autogen: phony tests/functional/mnist_test_autogen/timestamp || tests/functional/mnist_test_autogen_timestamp_deps


#############################################
# Phony custom command for tests/functional/CMakeFiles/mnist_quick_test_autogen_timestamp_deps

build tests/functional/CMakeFiles/mnist_quick_test_autogen_timestamp_deps | ${cmake_ninja_workdir}tests/functional/CMakeFiles/mnist_quick_test_autogen_timestamp_deps: phony /usr/lib/qt6/moc /usr/lib/qt6/uic


#############################################
# Phony custom command for tests/functional/CMakeFiles/mnist_quick_test_autogen

build tests/functional/CMakeFiles/mnist_quick_test_autogen | ${cmake_ninja_workdir}tests/functional/CMakeFiles/mnist_quick_test_autogen: phony tests/functional/mnist_quick_test_autogen/timestamp || tests/functional/mnist_quick_test_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Nermal: phony src/Nermal

build Nermal_autogen: phony src/Nermal_autogen

build Nermal_autogen_timestamp_deps: phony src/Nermal_autogen_timestamp_deps

build mnist_quick_test: phony tests/functional/mnist_quick_test

build mnist_quick_test_autogen: phony tests/functional/mnist_quick_test_autogen

build mnist_quick_test_autogen_timestamp_deps: phony tests/functional/mnist_quick_test_autogen_timestamp_deps

build mnist_test: phony tests/functional/mnist_test

build mnist_test_autogen: phony tests/functional/mnist_test_autogen

build mnist_test_autogen_timestamp_deps: phony tests/functional/mnist_test_autogen_timestamp_deps

build test_neuralnetwork: phony tests/unit/test_neuralnetwork

build test_neuralnetwork_autogen: phony tests/unit/test_neuralnetwork_autogen

build test_neuralnetwork_autogen_timestamp_deps: phony tests/unit/test_neuralnetwork_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/isaac/src/git/nermal/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/isaac/src/git/nermal/build/src

build src/all: phony src/Nermal

# =============================================================================

#############################################
# Folder: /home/isaac/src/git/nermal/build/tests

build tests/all: phony tests/unit/all tests/functional/all

# =============================================================================

#############################################
# Folder: /home/isaac/src/git/nermal/build/tests/functional

build tests/functional/all: phony tests/functional/mnist_test tests/functional/mnist_quick_test

# =============================================================================

#############################################
# Folder: /home/isaac/src/git/nermal/build/tests/unit

build tests/unit/all: phony tests/unit/test_neuralnetwork

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/isaac/src/git/nermal/CMakeLists.txt /home/isaac/src/git/nermal/src/CMakeLists.txt /home/isaac/src/git/nermal/tests/CMakeLists.txt /home/isaac/src/git/nermal/tests/functional/CMakeLists.txt /home/isaac/src/git/nermal/tests/unit/CMakeLists.txt /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfig.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfigVersion.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Test/Qt6TestDependencies.cmake /usr/lib64/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Test/Qt6TestTargets.cmake /usr/lib64/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/isaac/src/git/nermal/CMakeLists.txt /home/isaac/src/git/nermal/src/CMakeLists.txt /home/isaac/src/git/nermal/tests/CMakeLists.txt /home/isaac/src/git/nermal/tests/functional/CMakeLists.txt /home/isaac/src/git/nermal/tests/unit/CMakeLists.txt /usr/lib64/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /usr/lib64/cmake/Qt6/FindWrapAtomic.cmake /usr/lib64/cmake/Qt6/FindWrapOpenGL.cmake /usr/lib64/cmake/Qt6/FindWrapVulkanHeaders.cmake /usr/lib64/cmake/Qt6/Qt6Config.cmake /usr/lib64/cmake/Qt6/Qt6ConfigExtras.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersion.cmake /usr/lib64/cmake/Qt6/Qt6ConfigVersionImpl.cmake /usr/lib64/cmake/Qt6/Qt6Dependencies.cmake /usr/lib64/cmake/Qt6/Qt6Targets.cmake /usr/lib64/cmake/Qt6/Qt6VersionlessTargets.cmake /usr/lib64/cmake/Qt6/QtFeature.cmake /usr/lib64/cmake/Qt6/QtFeatureCommon.cmake /usr/lib64/cmake/Qt6/QtPublicAppleHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicDependencyHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFinalizerHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicFindPackageHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicPluginHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTargetHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicTestHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicToolHelpers.cmake /usr/lib64/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfig.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreDependencies.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreMacros.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreTargets.cmake /usr/lib64/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /usr/lib64/cmake/Qt6Core/QtInstallPaths.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /usr/lib64/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfig.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusDependencies.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusMacros.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusTargets.cmake /usr/lib64/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /usr/lib64/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfig.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiDependencies.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiPlugins.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiTargets.cmake /usr/lib64/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /usr/lib64/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /usr/lib64/cmake/Qt6Test/Qt6TestAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfig.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfigVersion.cmake /usr/lib64/cmake/Qt6Test/Qt6TestConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Test/Qt6TestDependencies.cmake /usr/lib64/cmake/Qt6Test/Qt6TestTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Test/Qt6TestTargets.cmake /usr/lib64/cmake/Qt6Test/Qt6TestVersionlessTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /usr/lib64/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /usr/lib64/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
